# this one is named "Reserved ip" in DO web, you can see it in droplets->click on server->networking
#!substdef "/DROPLET_FLOATING_IP/24.199.78.15/"

# ip for which reserved IP attached. It can be seen on the same interface as floating IP.
#!substdef "/DROPLET_FLOATING_POINT/10.48.0.5/"

# this one IP you can find in DO web when clicking on server. It is NOT shown on server at all.
#!substdef "/SECOND_IP/137.184.227.237/"

# SIP gateway to send calls too.
#!substdef "/DEFAULT_GATEWAY/100.42.212.205/"
